quarkus.application.name=event-service
quarkus.http.port=5051
#quarkus.http.host=0.0.0.0
quarkus.profile=default

quarkus.mongodb.devservices.enabled=false
quarkus.mongodb.connection-string=mongodb://bpo:labs.123@mongo-ticketmaster:27017/db_ticketmaster?authSource=admin
quarkus.mongodb.database=db_ticketmaster
quarkus.devservices.enabled=false