quarkus.application.name=order-service
quarkus.http.port=5056
#quarkus.http.host=0.0.0.0

quarkus.mongodb.devservices.enabled=false
quarkus.mongodb.connection-string=mongodb://bpo:labs.123@mongo-ticketmaster:27017/db_ticketmaster?authSource=admin
quarkus.mongodb.database=db_ticketmaster