# com-bpo-labs-back-end

./: README.md
app-ticketing-platform/: README.md  docker-compose.yml  pom.xml
app-ticketing-platform/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
app-ticketing-platform/event-service/: Dockerfile  pom.xml
app-ticketing-platform/event-service/src/main/java/com/back/bpo/labs/ticketing/platform/event/controller/: EventResource.java
app-ticketing-platform/event-service/src/main/java/com/back/bpo/labs/ticketing/platform/event/model/: Event.java
app-ticketing-platform/event-service/src/main/java/com/back/bpo/labs/ticketing/platform/event/repository/: EventRepository.java
app-ticketing-platform/event-service/src/main/java/com/back/bpo/labs/ticketing/platform/event/service/: IEventService.java
app-ticketing-platform/event-service/src/main/resources/: Dockerfile  appliaction.properties  application.properties  logback.xml
app-ticketing-platform/gateway-service/: pom.xml
app-ticketing-platform/gateway-service/src/main/java/com/back/bpo/labs/ticketing/platform/gateway/controller/: BasicAuthFilter.java  GatewayResource.java
app-ticketing-platform/gateway-service/src/main/resources/: Dockerfile  appliaction.properties
app-ticketing-platform/inventory-service/: Dockerfile  pom.xml
app-ticketing-platform/inventory-service/src/main/java/com/back/bpo/labs/ticketing/platform/inventory/controller/: InventoryResource.java
app-ticketing-platform/inventory-service/src/main/java/com/back/bpo/labs/ticketing/platform/inventory/model/: Inventory.java
app-ticketing-platform/inventory-service/src/main/java/com/back/bpo/labs/ticketing/platform/inventory/repository/: InventoryRepository.java
app-ticketing-platform/inventory-service/src/main/java/com/back/bpo/labs/ticketing/platform/inventory/service/: IInventoryService.java
app-ticketing-platform/inventory-service/src/main/java/com/back/bpo/labs/ticketing/platform/inventory/service/impl/: InventoryServiceImpl.java
app-ticketing-platform/inventory-service/src/main/resources/: Dockerfile  appliaction.properties  application.properties
app-ticketing-platform/mongo/: Dockerfile
app-ticketing-platform/nginx-gateway/: .htpasswd  Dockerfile  default.conf
app-ticketing-platform/notification-service/: Dockerfile  pom.xml
app-ticketing-platform/notification-service/src/main/java/com/back/bpo/labs/ticketing/platform/notification/controller/: NotificationResource.java
app-ticketing-platform/notification-service/src/main/java/com/back/bpo/labs/ticketing/platform/notification/model/: Notification.java
app-ticketing-platform/notification-service/src/main/java/com/back/bpo/labs/ticketing/platform/notification/repository/: NotificationRepository.java
app-ticketing-platform/notification-service/src/main/java/com/back/bpo/labs/ticketing/platform/notification/service/: INotificationService.java
app-ticketing-platform/notification-service/src/main/resources/: Dockerfile  appliaction.properties  application.properties
app-ticketing-platform/order-service/: Dockerfile  pom.xml
app-ticketing-platform/order-service/src/main/java/com/back/bpo/labs/ticketing/platform/order/controller/: OrderResource.java
app-ticketing-platform/order-service/src/main/resources/: Dockerfile  appliaction.properties  application.properties
app-ticketing-platform/payment-service/: Dockerfile  pom.xml
app-ticketing-platform/payment-service/src/main/java/com/back/bpo/labs/ticketing/platform/payment/controller/: PaymentResource.java
app-ticketing-platform/payment-service/src/main/java/com/back/bpo/labs/ticketing/platform/payment/model/: Payment.java
app-ticketing-platform/payment-service/src/main/java/com/back/bpo/labs/ticketing/platform/payment/repository/: PaymentRepository.java
app-ticketing-platform/payment-service/src/main/java/com/back/bpo/labs/ticketing/platform/payment/service/: IPaymentService.java
app-ticketing-platform/payment-service/src/main/java/com/back/bpo/labs/ticketing/platform/payment/service/impl/: PaymentServiceImpl.java
app-ticketing-platform/payment-service/src/main/resources/: Dockerfile  appliaction.properties  application.properties
app-ticketing-platform/shared-lib/: pom.xml
app-ticketing-platform/shared-lib/src/main/java/com/back/bpo/labs/ticketing/platform/libs/dto/: ErrorResponseDTO.java  EventDTO.java  OrderDTO.java  PaymentDTO.java  UserDTO.java
app-ticketing-platform/shared-lib/src/main/java/com/back/bpo/labs/ticketing/platform/libs/enums/: Status.java
app-ticketing-platform/shared-lib/src/main/java/com/back/bpo/labs/ticketing/platform/libs/exceptions/: EntidadInvalidaException.java  ErrorBsonException.java  ErrorMongoEscrituraException.java  ErrorMongoTimeoutException.java  ErrorPersistenciaGenericaException.java  ExceptionUtil.java  GenericPersistenceErrorException.java  GlobalExceptionHandler.java  InvalidEntityException.java  MongoTimeoutErrorException.java  MongoWriteErrorException.java  NoContentException.java  TicketsNotAvailableException.java
app-ticketing-platform/shared-lib/src/main/java/com/back/bpo/labs/ticketing/platform/libs/kafka/consumer/: NotificationEventConsumer.java  OrderEventConsumer.java  PaymentEventConsumer.java
app-ticketing-platform/shared-lib/src/main/java/com/back/bpo/labs/ticketing/platform/libs/kafka/dto/: NotificationEventDTO.java  OrderEventDTO.java  PaymentEventDTO.java
app-ticketing-platform/shared-lib/src/main/java/com/back/bpo/labs/ticketing/platform/libs/kafka/producer/: NotificationEventProducer.java  OrderEventProducer.java  PaymentEventProducer.java
app-ticketing-platform/shared-lib/src/main/java/com/back/bpo/labs/ticketing/platform/libs/utils/: KafkaEventMapper.java
app-ticketing-platform/shared-lib/src/main/resources/: appliaction.properties  application.properties
app-ticketing-platform/user-service/: Dockerfile  pom.xml
app-ticketing-platform/user-service/src/main/resources/: Dockerfile  appliaction.properties  application.properties
(+12 files in other folders)
