quarkus.application.name=payment-service
quarkus.http.port=5057
quarkus.http.host=0.0.0.0
quarkus.profile=default
quarkus.log.handler.console.enabled=false
quarkus.log.handler.file.enabled=false

quarkus.mongodb.devservices.enabled=false
quarkus.mongodb.connection-string=mongodb://bpo:labs.123@mongo-ticketmaster:27017/db_ticketmaster?authSource=admin
quarkus.mongodb.database=db_ticketmaster

com.back.bpo.labs.ticketing.platform.payment.destination.email=anderson.ruiz@ops2go.solutions