server {
    listen 80;

    location /api/gateway/events {
        auth_basic "BPO LABS GATEWAY";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://event-service:5051/events;
        include /etc/nginx/proxy_params;
    }

    location /api/gateway/inventory {
        auth_basic "BPO LABS GATEWAY";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://inventory-service:5054/inventory;
        include /etc/nginx/proxy_params;
    }

    location /api/gateway/notifications {
        auth_basic "BPO LABS GATEWAY";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://notification-service:5055/notifications;
        include /etc/nginx/proxy_params;
    }

    location /api/gateway/orders {
        auth_basic "BPO LABS GATEWAY";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://order-service:5056/orders;
        include /etc/nginx/proxy_params;
    }

    location /api/gateway/payments {
        auth_basic "BPO LABS GATEWAY";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://payment-service:5057/payments;
        include /etc/nginx/proxy_params;
    }

    location /api/gateway/users {
        auth_basic "BPO LABS GATEWAY";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://user-service:5059/users;
        include /etc/nginx/proxy_params;
    }

    # Las rutas de salud quedan sin autenticación para monitoreo libre
    location /health/event/ {
        proxy_pass http://event-service:5051/q/health;
    }

    location /health/inventory/ {
        proxy_pass http://inventory-service:5054/q/health;
    }

    location /health/notification/ {
        proxy_pass http://notification-service:5055/q/health;
    }

    location /health/order/ {
        proxy_pass http://order-service:5056/q/health;
    }

    location /health/payment/ {
        proxy_pass http://payment-service:5057/q/health;
    }

    location /health/user/ {
        proxy_pass http://user-service:5059/q/health;
    }
}
