server {
    listen 80;

    location /api/gateway/events {
        proxy_pass http://event-service:5051/events;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/gateway/orders {
        proxy_pass http://order-service:5056/orders;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/gateway/payments {
        proxy_pass http://payment-service:5057/payments;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/gateway/inventory {
        proxy_pass http://inventory-service:5054/inventory;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/gateway/notifications {
        proxy_pass http://notification-service:5055/notifications;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/gateway/users {
        proxy_pass http://user-service:5059/users;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health/event/ {
        proxy_pass http://event-service:5050/q/health;
    }

    location /health/user/ {
        proxy_pass http://user-service:5050/q/health;
    }

    location /health/order/ {
        proxy_pass http://order-service:5050/q/health;
    }

    location /health/payment/ {
        proxy_pass http://payment-service:5050/q/health;
    }

    location /health/notification/ {
        proxy_pass http://notification-service:5050/q/health;
    }

    location /health/inventory/ {
        proxy_pass http://inventory-service:5050/q/health;
    }
}
