server {
    listen 80;

    location /api/gateway/events {
        proxy_pass http://event-service:5051/events;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/users/ {
        proxy_pass http://user-service:5059/api/users/;
    }

    location /api/orders/ {
        proxy_pass http://order-service:5056/api/orders/;
    }

    location /api/payments/ {
        proxy_pass http://payment-service:5057/api/payments/;
    }

    location /api/notifications/ {
        proxy_pass http://notification-service:5055/api/notifications/;
    }

    location /api/inventory/ {
        proxy_pass http://inventory-service:5054/api/inventory/;
    }

    location /health/event/ {
        proxy_pass http://event-service:5050/q/health;
    }

    location /health/user/ {
        proxy_pass http://user-service:5050/q/health;
    }

    location /health/order/ {
        proxy_pass http://order-service:5050/q/health;
    }

    location /health/payment/ {
        proxy_pass http://payment-service:5050/q/health;
    }

    location /health/notification/ {
        proxy_pass http://notification-service:5050/q/health;
    }

    location /health/inventory/ {
        proxy_pass http://inventory-service:5050/q/health;
    }
}
